# DisasterAlert

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dodi/disasteralert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodi/disasteralert/: BotActivity.java  ChatBotActivity.java  EndActivity.java  HomeActivity.java  HomeBarActivity.java  LoginActivity.java  MainActivity.java  RippleActivity.java  SplashScreenActivity.java  YoutubeActivity.java
app/src/main/java/com/dodi/disasteralert/adapters/: ChatAdapter.java  NotificationAdapter.java  VisualRecognitionAdapter.java  VisualRecognitionHolder.java
app/src/main/java/com/dodi/disasteralert/fragment/: NotificationFragment.java  SettingFragment.java
app/src/main/java/com/dodi/disasteralert/listeners/: ClickListener.java  RecyclerTouchListener.java  StreamPlayerListener.java
app/src/main/java/com/dodi/disasteralert/models/: Message.java  Notification.java  User.java  VisualRecognitionModel.java
app/src/main/java/com/dodi/disasteralert/utils/: BlurImage.java  RecognizeUsingWebSocketsWithSpeakerLabels.java  StreamPlayer2.java  UserPreferences.java  Utils.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: bg_color_list.xml  ic_mic.xml  ic_play.xml  profile_back_button.xml  profile_bk.xml  rounded_rectangle_green.xml  rounded_rectangle_image.xml  rounded_rectangle_orange.xml  splash_screen.xml
app/src/main/res/layout/: activity_bot.xml  activity_chat_bot.xml  activity_end.xml  activity_home.xml  activity_home_bar.xml  activity_login.xml  activity_main.xml  activity_ripple.xml  bg_progress_view.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  fragment_notifications.xml  fragment_setting.xml  item_file_shimmer.xml  item_notification.xml  item_visual_result.xml  splash_layout.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dodi/disasteralert/: ExampleUnitTest.java
